<div class="plates">
	<div class="plates-item">
		<div class="plates-item-content search-result-plate">
			<a href="/member-search.html" class="btn btn-link btn-back">
				<span class="btn-icon">
					@@include('../../icons/arrow.html', {})
				</span>
				<span class="btn-label">Back to Search</span>
			</a>
			<h3>Member Directory</h3>
			<div class="table">
				<span class="table-detail">Contact 1 - 10 of 124</span>
				<table class="table-item">
					<thead>
            <tr>
              <th>
	              Name
								<!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              @@include('../../icons/sort.html', {})
	              </div>
              </th>
              <th>
	              Company
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              @@include('../../icons/sort.html', {})
	              </div>
              </th>
              <th>
	              City
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              @@include('../../icons/sort.html', {})
	              </div>
              </th>
              <th>
	              Country
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              @@include('../../icons/sort.html', {})
	              </div>
              </th>
              <th>
	              State
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              @@include('../../icons/sort.html', {})
	              </div>
              </th>
              <th>View profile</th>
            </tr>
          </thead>
					<tbody>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVvcGxlfGVufDB8fDB8fHww" alt="David Aggleton">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">David Aggleton</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Aggleton & Associates</td>
							<td>Mission Viejo</td>
							<td>United States</td>
							<td>CA</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1651684215020-f7a5b6610f23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="Sean Ahrens">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Sean Ahrens</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Affiliated Engineers</td>
							<td>Chicago</td>
							<td>United States</td>
							<td>IL</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Munaf Al Nidawi">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Munaf Al Nidawi</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Consqaure Consultancy</td>
							<td>Dubai</td>
							<td>United Arab Emirates</td>
							<td>DU</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" alt="Ahmed Alansary">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Ahmed Alansary</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Saudi Ansary Security Consultancy SASECON</td>
							<td>Riyadh</td>
							<td>Saudi Arabia</td>
							<td></td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="Randy Atlas">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Randy Atlas</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Atlas Safety & Security Design Inc.</td>
							<td>Ft. Lauderdale</td>
							<td>United States</td>
							<td>FL</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1539125530496-3ca408f9c2d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt="Paul H Aube">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Paul H Aube</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>City of Laval</td>
							<td>Laval</td>
							<td>Canada</td>
							<td>QC</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1520560868530-7877729f8942?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxfHx8ZW58MHx8fHx8" alt="Julia Avila">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Julia Avila</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>ARM - Avila Risk Management</td>
							<td>Calgary</td>
							<td>Canada</td>
							<td>AB</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://plus.unsplash.com/premium_photo-1689551671541-31a345ce6ae0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI3fHx8ZW58MHx8fHx8" alt="Brent Barker">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Brent Barker</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Barker Global Security</td>
							<td>Woodinville</td>
							<td>United States</td>
							<td>WA</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1566753323558-f4e0952af115?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDcxfHx8ZW58MHx8fHx8" alt="Charles Barry">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Charles Barry</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Charles H. Barry and Associates LLC</td>
							<td>Las Vegas</td>
							<td>United States</td>
							<td>NV</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="avatar">
									<div class="avatar-thumb">
										<img src="https://images.unsplash.com/photo-1649433658557-54cf58577c68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDgxfHx8ZW58MHx8fHx8" alt="Norman Bates">
									</div>
									<div class="avatar-detail">
										<p class="avatar-detail-title">Norman Bates</p>
										<p class="avatar-detail-subtitle">Сonsultant</p>
									</div>
								</div>
							</td>
							<td>Liability Consultants, Inc.</td>
							<td>Hudson</td>
							<td>United States</td>
							<td>MA</td>
							<td>
								<a href="#" class="btn btn-simple">
									<span class="btn-icon">
										@@include('../../icons/arrow-right-top.html', {})
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="table-control">
					<label class="input-container">
						<select class="input-item sm" id="view-count">
							<option value="10">10</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>
						<span class="input-select-icon">
							@@include('../../icons/sort.html', {})
						</span>
					</label>
					<div class="pagination">
						<div class="pagination-link">
							<a href="#" class="pagination-link-page disabled">
								@@include('../../icons/arrow.html', {})
							</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item active">1</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">2</a>
						</div>
						<div class="pagination-link">
							<span class="pagination-link-separator">...</span>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">5</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">6</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-page">
								@@include('../../icons/arrow.html', {})
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>