<!DOCTYPE html>
<html lang="en">
<head>
	<meta
		name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	/>
	<title>Member search result - International Association of Professional Security Consultants</title>
	
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
	
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="msapplication-navbutton-color" content="#ffffff" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
	
	<link
		rel="preload"
		href="fonts/Archivo-Bold.woff"
		as="font"
		type="font/woff"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-Bold.woff2"
		as="font"
		type="font/woff2"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-SemiBold.woff"
		as="font"
		type="font/woff"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-SemiBold.woff2"
		as="font"
		type="font/woff2"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-Medium.woff"
		as="font"
		type="font/woff"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-Medium.woff2"
		as="font"
		type="font/woff2"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-Regular.woff"
		as="font"
		type="font/woff"
		crossorigin="anonymous"
	/>
	<link
		rel="preload"
		href="fonts/Archivo-Regular.woff2"
		as="font"
		type="font/woff2"
		crossorigin="anonymous"
	/>
	
	<link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
<main id="wrapper">
	<header class="header">
	<div class="header-panel">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <a href="/" class="header-logo">
					  <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="International Association of Professional Security Consultants"/></picture>
				  </a>
			  </div>
			  <div class="col-lg-9 col-6">
				  <div class="header-nav" data-menu-label="Menu">
					  <div class="abstract" data-order="12">
						  <img src="img/abstract/abstract-5.svg" alt="Abstract" aria-hidden="true" />
					  </div>
					  <div class="abstract" data-order="13">
						  <img src="img/abstract/abstract-4.svg" alt="Abstract" aria-hidden="true" />
					  </div>
					  <nav>
						  <ul>
							  <li><a href="about.html">About</a></li>
							  <li><a href="#">Services</a></li>
							  <li><a href="#">Join</a></li>
							  <li><a href="member-search.html">Member portal</a></li>
							  <li><a href="#">Events & News</a></li>
							  <li><a href="#">Press</a></li>
						  </ul>
					  </nav>
					  <div class="header-nav-actions">
						  <a href="#" class="btn">Find a consultant</a>
						  <a href="#" class="btn btn-outline">Members</a>
					  </div>
				  </div>
				  <div class="burger" id="burger">
					  <div class="burger-box">
						  <div class="burger-box-arrow"></div>
						  <div class="burger-box-arrow"></div>
						  <div class="burger-box-arrow"></div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
	</div>
</header>
<div class="alert">
	<p>The most widely recognized and respected organization of independent security consultants since 1984.</p>
</div>
	<section class="section member">
		<div class="container">
			<p class="sidebar-label">Member portal</p>
			<div class="plates">
	<div class="plates-item">
		<div class="plates-item-content search-result-plate">
			<a href="/member-search.html" class="btn btn-link btn-back">
				<span class="btn-icon">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4.5 10.9999H16.086L11.586 6.49994L13 5.08594L19.914 11.9999L13 18.9139L11.586 17.4999L16.086 12.9999H4.5V10.9999Z" fill="currentColor"/>
</svg>
				</span>
				<span class="btn-label">Back to Search</span>
			</a>
			<h3>Member Directory</h3>
			<div class="table">
				<span class="table-detail">Contact 1 - 10 of 124</span>
				<table class="table-item">
					<thead>
            <tr>
              <th>
	              Name
								<!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              <svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
	              </div>
              </th>
              <th>
	              Company
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              <svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
	              </div>
              </th>
              <th>
	              City
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              <svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
	              </div>
              </th>
              <th>
	              Country
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              <svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
	              </div>
              </th>
              <th>
	              State
	              <!-- data-sort-by="asc" data-sort-by="desc" -->
	              <div class="sort" data-sort-by="">
		              <svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
	              </div>
              </th>
              <th>View profile</th>
            </tr>
          </thead>
					<tbody>
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVvcGxlfGVufDB8fDB8fHww" type="image/webp"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVvcGxlfGVufDB8fDB8fHww" alt="David Aggleton"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">David Aggleton</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Aggleton & Associates</td>
	<td>Mission Viejo</td>
	<td>United States</td>
	<td>CA</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1651684215020-f7a5b6610f23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" type="image/webp"><img src="https://images.unsplash.com/photo-1651684215020-f7a5b6610f23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="Sean Ahrens"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Sean Ahrens</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Affiliated Engineers</td>
	<td>Chicago</td>
	<td>United States</td>
	<td>IL</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" type="image/webp"><img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Munaf Al Nidawi"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Munaf Al Nidawi</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Consqaure Consultancy</td>
	<td>Dubai</td>
	<td>United Arab Emirates</td>
	<td>DU</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" type="image/webp"><img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" alt="Ahmed Alansary"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Ahmed Alansary</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Saudi Ansary Security Consultancy SASECON</td>
	<td>Riyadh</td>
	<td>Saudi Arabia</td>
	<td></td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1463453091185-61582044d556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" type="image/webp"><img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="Randy Atlas"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Randy Atlas</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Atlas Safety & Security Design Inc.</td>
	<td>Ft. Lauderdale</td>
	<td>United States</td>
	<td>FL</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1539125530496-3ca408f9c2d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" type="image/webp"><img src="https://images.unsplash.com/photo-1539125530496-3ca408f9c2d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt="Paul H Aube"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Paul H Aube</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>City of Laval</td>
	<td>Laval</td>
	<td>Canada</td>
	<td>QC</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1520560868530-7877729f8942?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxfHx8ZW58MHx8fHx8" type="image/webp"><img src="https://images.unsplash.com/photo-1520560868530-7877729f8942?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxfHx8ZW58MHx8fHx8" alt="Julia Avila"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Julia Avila</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>ARM - Avila Risk Management</td>
	<td>Calgary</td>
	<td>Canada</td>
	<td>AB</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://plus.unsplash.com/premium_photo-1689551671541-31a345ce6ae0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI3fHx8ZW58MHx8fHx8" type="image/webp"><img src="https://plus.unsplash.com/premium_photo-1689551671541-31a345ce6ae0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI3fHx8ZW58MHx8fHx8" alt="Brent Barker"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Brent Barker</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Barker Global Security</td>
	<td>Woodinville</td>
	<td>United States</td>
	<td>WA</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1566753323558-f4e0952af115?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDcxfHx8ZW58MHx8fHx8" type="image/webp"><img src="https://images.unsplash.com/photo-1566753323558-f4e0952af115?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDcxfHx8ZW58MHx8fHx8" alt="Charles Barry"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Charles Barry</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Charles H. Barry and Associates LLC</td>
	<td>Las Vegas</td>
	<td>United States</td>
	<td>NV</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
						
						<tr>
	<td>
		<div class="avatar">
			<div class="avatar-thumb">
				<picture><source srcset="https://images.unsplash.com/photo-1649433658557-54cf58577c68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDgxfHx8ZW58MHx8fHx8" type="image/webp"><img src="https://images.unsplash.com/photo-1649433658557-54cf58577c68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDgxfHx8ZW58MHx8fHx8" alt="Norman Bates"></picture>
			</div>
			<div class="avatar-detail">
				<p class="avatar-detail-title">Norman Bates</p>
				<p class="avatar-detail-subtitle">Сonsultant</p>
			</div>
		</div>
	</td>
	<td>Liability Consultants, Inc.</td>
	<td>Hudson</td>
	<td>United States</td>
	<td>MA</td>
	<td>
		<a href="/member-search-profile.html" class="btn btn-simple">
			<span class="btn-icon">
				<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M7.98666 22.128L18.9093 11.2054H10.424V8.5387H23.4613V21.576H20.7947V13.0907L9.87066 24.0134L7.98666 22.128Z" fill="currentColor"/>
</svg>
			</span>
		</a>
	</td>
</tr>
					</tbody>
				</table>
				<div class="table-control">
					<label class="input-container">
						<select class="input-item sm" id="view-count">
							<option value="10">10</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>
						<span class="input-select-icon">
							<svg viewBox="0 0 16 16" fill="none">
	<path d="M7.509 2.29008L5.07696 6.55061C5.02681 6.64174 5.00028 6.74505 5 6.85027C4.99972 6.9555 5.0257 7.05896 5.07536 7.15038C5.12501 7.2418 5.19661 7.31798 5.28304 7.37134C5.36946 7.4247 5.46769 7.45339 5.56796 7.45455H10.432C10.5323 7.45339 10.6305 7.4247 10.717 7.37134C10.8034 7.31798 10.875 7.2418 10.9246 7.15038C10.9743 7.05896 11.0003 6.9555 11 6.85027C10.9997 6.74505 10.9732 6.64174 10.923 6.55061L8.491 2.29008C8.43981 2.20153 8.36774 2.12832 8.28174 2.07751C8.19573 2.02669 8.0987 2 8 2C7.9013 2 7.80427 2.02669 7.71826 2.07751C7.63226 2.12832 7.56019 2.20153 7.509 2.29008Z" fill="currentColor"/>
	<path d="M7.509 13.7099L5.07696 9.44939C5.02681 9.35826 5.00028 9.25495 5 9.14973C4.99972 9.0445 5.0257 8.94104 5.07536 8.84962C5.12501 8.7582 5.19661 8.68202 5.28304 8.62866C5.36946 8.5753 5.46769 8.54661 5.56796 8.54545H10.432C10.5323 8.54661 10.6305 8.5753 10.717 8.62866C10.8034 8.68202 10.875 8.7582 10.9246 8.84962C10.9743 8.94104 11.0003 9.0445 11 9.14973C10.9997 9.25495 10.9732 9.35826 10.923 9.44939L8.491 13.7099C8.43981 13.7985 8.36774 13.8717 8.28174 13.9225C8.19573 13.9733 8.0987 14 8 14C7.9013 14 7.80427 13.9733 7.71826 13.9225C7.63226 13.8717 7.56019 13.7985 7.509 13.7099Z" fill="currentColor"/>
</svg>
						</span>
					</label>
					<div class="pagination">
						<div class="pagination-link">
							<a href="#" class="pagination-link-page disabled">
								<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4.5 10.9999H16.086L11.586 6.49994L13 5.08594L19.914 11.9999L13 18.9139L11.586 17.4999L16.086 12.9999H4.5V10.9999Z" fill="currentColor"/>
</svg>
							</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item active">1</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">2</a>
						</div>
						<div class="pagination-link">
							<span class="pagination-link-separator">...</span>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">5</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-item">6</a>
						</div>
						<div class="pagination-link">
							<a href="#" class="pagination-link-page">
								<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4.5 10.9999H16.086L11.586 6.49994L13 5.08594L19.914 11.9999L13 18.9139L11.586 17.4999L16.086 12.9999H4.5V10.9999Z" fill="currentColor"/>
</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		</div>
	</section>
	<section class="section linkedin">
	<h3 class="h1 section-title">LinkedIn posts</h3>
	<div class="section-actions">
		<a href="#" class="btn btn-outline btn-lg">
			<span class="btn-label">Follow Us on LinkedIn</span>
		</a>
	</div>
	<div class="container">
		<div class="splide linkedin-carousel" id="linkedin-carousel" aria-label="LinkedIn posts">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="linkedin-post">
							<div class="linkedin-post-header">
								<p class="linkedin-post-title">IAPSC - International Association of Professional Security Consultants</p>
								<p class="linkedin-post-date">November 19, 2024</p>
								<div class="linkedin-post-share">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M21 12L14 5V9C7 10 4 15 3 20C5.5 16.5 9 14.9 14 14.9V19L21 12Z" fill="currentColor"/>
</svg>
								</div>
							</div>
							<div class="linkedin-post-thumb">
								<picture><source srcset="img/linkedin-post.webp" type="image/webp"><img src="img/linkedin-post.jpg" alt="IAPSC - International Association of Professional Security Consultants" /></picture>
							</div>
							<div class="linkedin-post-content">
								<p class="linkedin-content-title">IAPSC - International Association of Professional Security Consultants</p>
								<p class="linkedin-content-url">https://www.linkedin.com/company/iapsc/posts/?feedView=all</p>
							</div>
							<p class="linkedin-post-description">In last month's IAPSC & SIA webinar, industry experts provided an insider’s perspective on maximizing value with security consultants - whether for a technology upgrade or an enterprise-wide audit. Panelists drew from experience on thousands of projects, sharing practical insights on leveraging consulting partnerships to enhance security initiatives.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="splide__arrows">
				<button class="splide__arrow splide__arrow--prev">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4.5 10.9999H16.086L11.586 6.49994L13 5.08594L19.914 11.9999L13 18.9139L11.586 17.4999L16.086 12.9999H4.5V10.9999Z" fill="currentColor"/>
</svg>
				</button>
				<button class="splide__arrow splide__arrow--next">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4.5 10.9999H16.086L11.586 6.49994L13 5.08594L19.914 11.9999L13 18.9139L11.586 17.4999L16.086 12.9999H4.5V10.9999Z" fill="currentColor"/>
</svg>
				</button>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
  <div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-contacts">
					<p class="footer-contacts-title">Contacts</p>
					<ul class="footer-contacts-list">
						<li>Address: 30 N Gould Street, Suite 29147, Sheridan, WY 82801, United States of America</li>
						<li>E-mail: <a href="mailto:iapsc@iapsc.org">iapsc@iapsc.org</a></li>
						<li>Phone: <a href="tel:17163280402">(1) 716-328-0402</a></li>
					</ul>
					<div class="social">
						<a href="#" target="_blank" class="social-item">
							<img src="img/icons/instagram.svg" alt="Instagram" />
						</a>
						<a href="#" target="_blank" class="social-item">
							<img src="img/icons/facebook.svg" alt="Facebook" />
						</a>
						<a href="#" target="_blank" class="social-item">
							<img src="img/icons/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-nav">
					<div class="footer-nav-item">
						<p class="footer-nav-title">About Us</p>
						<ul>
							<li><a href="#">By-Laws</a></li>
							<li><a href="#">IAPSC Code of Ethics</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Certified Security</a></li>
							<li><a href="#">Consultant</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Officers & Directors</a></li>
							<li><a href="#">Security Best Practices</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-nav">
					<div class="footer-nav-item">
						<p class="footer-nav-title">Media Services</p>
						<ul>
							<li><a href="#">Press Kit</a></li>
							<li><a href="#">Security Speaker Bureau</a></li>
						</ul>
					</div>
					<div class="footer-nav-item">
						<p class="footer-nav-title">Become a Member</p>
						<ul>
							<li><a href="#">Benefits</a></li>
							<li><a href="#">Classifications</a></li>
							<li><a href="#">Qualifications</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Apply for Membership</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-actions">
					<a href="#" class="btn btn-lg btn-white">
						<span class="btn-label">Find a consultant</span>
					</a>
					<a href="#" class="btn btn-lg btn-white btn-outline">
						<span class="btn-label">Member section</span>
					</a>
				</div>
			</div>
		</div>
	  <div class="row">
		  <div class="col-12">
			 <p class="copyright">&copy; 2024 International Association of Professional Security Consultants | Privacy Statement</p>
		  </div>
	  </div>
  </div>
</footer>
</main>
<script src="js/app.min.js"></script>
</body>
</html>